RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         3289     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.226D+00  4.773D+01
    1    2     1     0  ---    0  3.3D-02  1.0D+00  1.364D+00  2.376D+01
    2    3     0     0  con    0  1.0D+00  1.6D+00  3.260D-01  6.337D+00
    3    4     0     0  con    0  1.0D+00  7.8D-01  1.715D-01  2.972D+00
    4    5     0     0  con    0  1.0D+00  8.1D-01  7.436D-02  1.296D+00
    5    6     0     0  con    0  1.0D+00  6.3D-01  3.245D-02  7.307D-01
    6    7     0     0  con    0  1.0D+00  4.6D-01  1.197D-02  5.600D-01
    7    8     0     0  con    0  1.0D+00  2.5D-01  3.321D-03  5.291D-01
    8    9     0     0  con    0  1.0D+00  8.7D-02  5.509D-04  5.266D-01
    9   10     0     0  con    0  1.0D+00  1.5D-02  3.026D-04  5.265D-01
   10   11     0     0  con    0  1.0D+00  4.5D-03  2.536D-04  5.265D-01
   11   12     0     0  con    0  1.0D+00  3.3D-02  2.084D-04  5.265D-01
   12   13     0     0  con    0  1.0D+00  4.4D-02  4.454D-04  5.264D-01
   13   14     0     0  con    0  1.0D+00  1.2D-01  9.310D-04  5.263D-01
   14   15     0     0  con    0  1.0D+00  5.1D-01  2.339D-03  5.260D-01
   15   16     0     0  con    0  1.0D+00  6.3D-01  3.077D-03  5.255D-01
   16   17     0     0  con    0  1.0D+00  1.6D+00  3.682D-03  5.241D-01
   17   18     0     0  con    0  1.0D+00  4.1D+00  3.504D-03  5.212D-01
   18   19     0     0  con    0  1.0D+00  3.1D+00  2.372D-03  5.198D-01
   19   20     0     0  con    0  1.0D+00  2.0D+00  3.424D-03  5.195D-01
   20   21     0     0  con    0  1.0D+00  1.4D+00  4.331D-04  5.190D-01
   21   22     0     0  con    0  1.0D+00  1.4D-01  1.147D-04  5.190D-01
   22   23     0     0  con    0  1.0D+00  4.6D-02  6.496D-05  5.190D-01
   23   24     0     0  con    0  1.0D+00  6.4D-02  1.163D-04  5.189D-01
   24   25     0     0  con    0  1.0D+00  4.2D-02  2.986D-04  5.189D-01
   25   26     0     0  con    0  1.0D+00  5.6D-02  5.521D-04  5.189D-01
   26   27     0     0  con    0  1.0D+00  2.5D-01  1.036D-03  5.188D-01
   27   28     0     0  con    0  1.0D+00  6.1D-01  1.788D-03  5.187D-01
   28   29     0     0  con    0  1.0D+00  1.3D+00  2.514D-03  5.183D-01
   29   30     0     0  con    0  1.0D+00  2.0D+00  2.610D-03  5.178D-01
   30   31     0     0  con    0  1.0D+00  2.0D+00  1.114D-03  5.173D-01
